src/data/clubDetails.json (before)
{
    "clubsDetails": [
      {
        "name": "FC Barcelona",
        "crestImage": "images/barcelona.svg",
        "motto": "Més que un club",
        "description": "One of the most successful and popular football clubs globally, known for its attacking style, youth academy (La Masia), and strong Catalan identity.",
        "founded": 1899,
        "country": "Spain",
        "totalTrophies": 99,
        "uclTitles": 5,
        "leagueTitles": 27,
        "cupTitles": 31,
        "leagueTitleIcon": "images/laliga_trophy.svg",
        "cupTitleIcon": "images/copa_del_rey_trophy.svg",
        "stadium": "Estadi Olímpic Lluís Companys",
        "capacity": 54000,
        "manager": "Hansi Flick",
        "chairman": "Joan Laporta",
        "website": "https://www.fcbarcelona.com/",
        "players": {
          "Goalkeepers": ["Marc-André ter Stegen", "Iñaki Peña"],
          "Defenders": ["Jules Koundé", "Ronald Araújo", "Andreas Christensen", "Alejandro Balde", "João Cancelo", "Pau Cubarsí"],
          "Midfielders": ["Frenkie de Jong", "Pedri", "Gavi", "Ilkay Gündogan", "Fermín López"],
          "Forwards": ["Robert Lewandowski", "Lamine Yamal", "Raphinha", "Ferran Torres"]
        }
      },
      {
        "name": "Arsenal FC",
        "crestImage": "images/arsenal.svg",
        "motto": "Victoria Concordia Crescit",
        "description": "One of England’s most historic clubs, based in North London, renowned for its attractive football, strong youth development, and a rich tradition in English football.",
        "founded": 1886,
        "country": "England",
        "totalTrophies": 48,
        "uclTitles": 0,
        "leagueTitles": 13,
        "cupTitles": 14,
        "leagueTitleIcon": "/images/trophy.svg",
        "cupTitleIcon": "/images/trophy.svg",
        "stadium": "Emirates Stadium",
        "capacity": 60704,
        "manager": "Mikel Arteta",
        "chairman": "Stan Kroenke",
        "website": "https://www.arsenal.com/",
        "players": {
          "Goalkeepers": ["David Raya", "Aaron Ramsdale"],
          "Defenders": ["Ben White", "Gabriel Magalhães", "William Saliba", "Oleksandr Zinchenko", "Takehiro Tomiyasu", "Jakub Kiwior"],
          "Midfielders": ["Declan Rice", "Martin Ødegaard", "Thomas Partey", "Jorginho", "Emile Smith Rowe", "Kai Havertz"],
          "Forwards": ["Bukayo Saka", "Gabriel Jesus", "Gabriel Martinelli", "Leandro Trossard", "Eddie Nketiah"]
        }
      },
      {
        "name": "AC Milan",
        "crestImage": "images/ac_milan.svg",
        "motto": "Il Club più titolato al mondo",
        "description": "One of Italy’s most storied clubs, based in Milan, famous for its European pedigree and defensive tradition.",
        "founded": 1899,
        "country": "Italy",
        "totalTrophies": 49,
        "uclTitles": 7,
        "leagueTitles": 19,
        "cupTitles": 5,
        "leagueTitleIcon": "images/serie_a_trophy.svg",
        "cupTitleIcon": "images/coppa_italia_trophy.svg",
        "stadium": "San Siro",
        "capacity": 75923,
        "manager": "Sérgio Conceição",
        "chairman": "Paolo Scaroni",
        "website": "https://www.acmilan.com/",
        "players": {
          "Goalkeepers": ["Mike Maignan", "Marco Sportiello", "Lorenzo Torriani"],
          "Defenders": ["Théo Hernandez", "Fikayo Tomori", "Malick Thiaw", "Alessandro Florenzi", "Emerson Royal", "Álex Jiménez", "Strahinja Pavlović", "Kyle Walker", "Filippo Terracciano", "Matteo Gabbia"],
          "Midfielders": ["Ruben Loftus-Cheek", "Tijjani Reijnders", "Youssouf Fofana", "Yunus Musah", "Warren Bondo"],
          "Forwards": ["Rafael Leão", "Christian Pulisic", "Samuel Chukwueze", "Santiago Giménez", "Luka Jović", "João Félix", "Tammy Abraham", "Riccardo Sottil"]
        }
      },
      {
        "name": "Paris Saint-Germain FC",
        "crestImage": "images/psg.svg",
        "motto": "Ici c'est Paris",
        "description": "The dominant force in French football for the past decade, PSG is known for its star-studded squads, huge financial backing, and domestic success.",
        "founded": 1970,
        "country": "France",
        "totalTrophies": 50,
        "uclTitles": 0,
        "leagueTitles": 11,
        "cupTitles": 14,
        "leagueTitleIcon": "images/ligue1_trophy.svg",
        "cupTitleIcon": "images/coupe_de_france_trophy.svg",
        "stadium": "Parc des Princes",
        "capacity": 47929,
        "manager": "Luis Enrique",
        "chairman": "Nasser Al-Khelaifi",
        "website": "https://en.psg.fr/",
        "players": {
          "Goalkeepers": ["Gianluigi Donnarumma", "Matvey Safonov", "Arnau Tenas"],
          "Defenders": ["Achraf Hakimi", "Lucas Hernández", "Marquinhos", "Danilo Pereira", "Willian Pacho", "Milan Škriniar", "Nuno Mendes"],
          "Midfielders": ["Vitinha", "Warren Zaïre-Emery", "Manuel Ugarte", "João Neves", "Désiré Doué", "Fabián Ruiz"],
          "Forwards": ["Ousmane Dembélé", "Gonçalo Ramos", "Randal Kolo Muani", "Bradley Barcola", "Khvicha Kvaratskhelia"]
        }
      },
      {
        "name": "Real Madrid CF",
        "crestImage": "images/real_madrid.svg",
        "motto": "¡Hala Madrid! y nada más",
        "description": "The most successful club in European football history, based in Madrid, Spain. Known for its galácticos, global fanbase, and record number of European and domestic trophies.",
        "founded": 1902,
        "country": "Spain",
        "totalTrophies": 103,
        "uclTitles": 15,
        "leagueTitles": 36,
        "cupTitles": 20,
        "leagueTitleIcon": "images/laliga_trophy.svg",
        "cupTitleIcon": "images/copa_del_rey_trophy.svg",
        "stadium": "Santiago Bernabéu",
        "capacity": 81044,
        "manager": "Carlo Ancelotti",
        "chairman": "Florentino Pérez",
        "website": "https://www.realmadrid.com/",
        "players": {
          "Goalkeepers": ["Thibaut Courtois", "Andriy Lunin", "Kepa Arrizabalaga"],
          "Defenders": ["Dani Carvajal", "Éder Militão", "David Alaba", "Antonio Rüdiger", "Ferland Mendy", "Fran García"],
          "Midfielders": ["Jude Bellingham", "Eduardo Camavinga", "Aurélien Tchouaméni", "Luka Modrić", "Federico Valverde", "Brahim Díaz"],
          "Forwards": ["Vinícius Júnior", "Rodrygo", "Joselu", "Endrick", "Kylian Mbappé"]
        }
      },
      {
        "name": "FC Bayern Munich",
        "crestImage": "images/bayern_munich.svg",
        "motto": "Mia san mia",
        "description": "Germany’s most successful club, based in Munich, renowned for its dominance in the Bundesliga and regular deep runs in European competitions.",
        "founded": 1900,
        "country": "Germany",
        "totalTrophies": 83,
        "uclTitles": 6,
        "leagueTitles": 33,
        "cupTitles": 20,
        "leagueTitleIcon": "images/bundesliga_trophy.svg",
        "cupTitleIcon": "images/dfb_pokal_trophy.svg",
        "stadium": "Allianz Arena",
        "capacity": 75000,
        "manager": "Vincent Kompany",
        "chairman": "Herbert Hainer",
        "website": "https://fcbayern.com/",
        "players": {
          "Goalkeepers": ["Manuel Neuer", "Sven Ulreich", "Daniel Peretz"],
          "Defenders": ["Joshua Kimmich", "Matthijs de Ligt", "Dayot Upamecano", "Alphonso Davies", "Kim Min-jae", "Noussair Mazraoui", "Raphaël Guerreiro"],
          "Midfielders": ["Leon Goretzka", "Jamal Musiala", "Konrad Laimer", "Aleksandar Pavlović"],
          "Forwards": ["Harry Kane", "Leroy Sané", "Serge Gnabry", "Thomas Müller", "Mathys Tel", "Kingsley Coman"]
        }
      }
    ]
  }

src/data/clubDetails.json (after)
{
    "clubsDetails": [
      {
        "name": "FC Barcelona",
        "crestImage": "images/barcelona.svg",
        "motto": "Més que un club",
        "description": "One of the most successful and popular football clubs globally, known for its attacking style, youth academy (La Masia), and strong Catalan identity.",
        "founded": 1899,
        "country": "Spain",
        "totalTrophies": 99,
        "uclTitles": 5,
        "leagueTitles": 27,
        "cupTitles": 31,
        "stadium": "Estadi Olímpic Lluís Companys",
        "capacity": 54000,
        "manager": "Hansi Flick",
        "chairman": "Joan Laporta",
        "website": "https://www.fcbarcelona.com/",
        "players": {
          "Goalkeepers": ["Marc-André ter Stegen", "Iñaki Peña"],
          "Defenders": ["Jules Koundé", "Ronald Araújo", "Andreas Christensen", "Alejandro Balde", "João Cancelo", "Pau Cubarsí"],
          "Midfielders": ["Frenkie de Jong", "Pedri", "Gavi", "Ilkay Gündogan", "Fermín López"],
          "Forwards": ["Robert Lewandowski", "Lamine Yamal", "Raphinha", "Ferran Torres"]
        }
      },
      {
        "name": "Arsenal FC",
        "crestImage": "images/arsenal.svg",
        "motto": "Victoria Concordia Crescit",
        "description": "One of England's most historic clubs, based in North London, renowned for its attractive football, strong youth development, and a rich tradition in English football.",
        "founded": 1886,
        "country": "England",
        "totalTrophies": 48,
        "uclTitles": 0,
        "leagueTitles": 13,
        "cupTitles": 14,
        "stadium": "Emirates Stadium",
        "capacity": 60704,
        "manager": "Mikel Arteta",
        "chairman": "Stan Kroenke",
        "website": "https://www.arsenal.com/",
        "players": {
          "Goalkeepers": ["David Raya", "Aaron Ramsdale"],
          "Defenders": ["Ben White", "Gabriel Magalhães", "William Saliba", "Oleksandr Zinchenko", "Takehiro Tomiyasu", "Jakub Kiwior"],
          "Midfielders": ["Declan Rice", "Martin Ødegaard", "Thomas Partey", "Jorginho", "Emile Smith Rowe", "Kai Havertz"],
          "Forwards": ["Bukayo Saka", "Gabriel Jesus", "Gabriel Martinelli", "Leandro Trossard", "Eddie Nketiah"]
        }
      },
      {
        "name": "AC Milan",
        "crestImage": "images/ac_milan.svg",
        "motto": "Il Club più titolato al mondo",
        "description": "One of Italy's most storied clubs, based in Milan, famous for its European pedigree and defensive tradition.",
        "founded": 1899,
        "country": "Italy",
        "totalTrophies": 49,
        "uclTitles": 7,
        "leagueTitles": 19,
        "cupTitles": 5,
        "stadium": "San Siro",
        "capacity": 75923,
        "manager": "Sérgio Conceição",
        "chairman": "Paolo Scaroni",
        "website": "https://www.acmilan.com/",
        "players": {
          "Goalkeepers": ["Mike Maignan", "Marco Sportiello", "Lorenzo Torriani"],
          "Defenders": ["Théo Hernandez", "Fikayo Tomori", "Malick Thiaw", "Alessandro Florenzi", "Emerson Royal", "Álex Jiménez", "Strahinja Pavlović", "Kyle Walker", "Filippo Terracciano", "Matteo Gabbia"],
          "Midfielders": ["Ruben Loftus-Cheek", "Tijjani Reijnders", "Youssouf Fofana", "Yunus Musah", "Warren Bondo"],
          "Forwards": ["Rafael Leão", "Christian Pulisic", "Samuel Chukwueze", "Santiago Giménez", "Luka Jović", "João Félix", "Tammy Abraham", "Riccardo Sottil"]
        }
      },
      {
        "name": "Paris Saint-Germain FC",
        "crestImage": "images/psg.svg",
        "motto": "Ici c'est Paris",
        "description": "The dominant force in French football for the past decade, PSG is known for its star-studded squads, huge financial backing, and domestic success.",
        "founded": 1970,
        "country": "France",
        "totalTrophies": 50,
        "uclTitles": 0,
        "leagueTitles": 11,
        "cupTitles": 14,
        "stadium": "Parc des Princes",
        "capacity": 47929,
        "manager": "Luis Enrique",
        "chairman": "Nasser Al-Khelaifi",
        "website": "https://en.psg.fr/",
        "players": {
          "Goalkeepers": ["Gianluigi Donnarumma", "Matvey Safonov", "Arnau Tenas"],
          "Defenders": ["Achraf Hakimi", "Lucas Hernández", "Marquinhos", "Danilo Pereira", "Willian Pacho", "Milan Škriniar", "Nuno Mendes"],
          "Midfielders": ["Vitinha", "Warren Zaïre-Emery", "Manuel Ugarte", "João Neves", "Désiré Doué", "Fabián Ruiz"],
          "Forwards": ["Ousmane Dembélé", "Gonçalo Ramos", "Randal Kolo Muani", "Bradley Barcola", "Khvicha Kvaratskhelia"]
        }
      },
      {
        "name": "Real Madrid CF",
        "crestImage": "images/real_madrid.svg",
        "motto": "¡Hala Madrid! y nada más",
        "description": "The most successful club in European football history, based in Madrid, Spain. Known for its galácticos, global fanbase, and record number of European and domestic trophies.",
        "founded": 1902,
        "country": "Spain",
        "totalTrophies": 103,
        "uclTitles": 15,
        "leagueTitles": 36,
        "cupTitles": 20,
        "stadium": "Santiago Bernabéu",
        "capacity": 81044,
        "manager": "Carlo Ancelotti",
        "chairman": "Florentino Pérez",
        "website": "https://www.realmadrid.com/",
        "players": {
          "Goalkeepers": ["Thibaut Courtois", "Andriy Lunin", "Kepa Arrizabalaga"],
          "Defenders": ["Dani Carvajal", "Éder Militão", "David Alaba", "Antonio Rüdiger", "Ferland Mendy", "Fran García"],
          "Midfielders": ["Jude Bellingham", "Eduardo Camavinga", "Aurélien Tchouaméni", "Luka Modrić", "Federico Valverde", "Brahim Díaz"],
          "Forwards": ["Vinícius Júnior", "Rodrygo", "Joselu", "Endrick", "Kylian Mbappé"]
        }
      },
      {
        "name": "FC Bayern Munich",
        "crestImage": "images/bayern_munich.svg",
        "motto": "Mia san mia",
        "description": "Germany's most successful club, based in Munich, renowned for its dominance in the Bundesliga and regular deep runs in European competitions.",
        "founded": 1900,
        "country": "Germany",
        "totalTrophies": 83,
        "uclTitles": 6,
        "leagueTitles": 33,
        "cupTitles": 20,
        "stadium": "Allianz Arena",
        "capacity": 75000,
        "manager": "Vincent Kompany",
        "chairman": "Herbert Hainer",
        "website": "https://fcbayern.com/",
        "players": {
          "Goalkeepers": ["Manuel Neuer", "Sven Ulreich", "Daniel Peretz"],
          "Defenders": ["Joshua Kimmich", "Matthijs de Ligt", "Dayot Upamecano", "Alphonso Davies", "Kim Min-jae", "Noussair Mazraoui", "Raphaël Guerreiro"],
          "Midfielders": ["Leon Goretzka", "Jamal Musiala", "Konrad Laimer", "Aleksandar Pavlović"],
          "Forwards": ["Harry Kane", "Leroy Sané", "Serge Gnabry", "Thomas Müller", "Mathys Tel", "Kingsley Coman"]
        }
      }
    ]
  }

src/data/clubDetails.json (diff)
@@ -11,8 +11,6 @@
         "uclTitles": 5,
         "leagueTitles": 27,
         "cupTitles": 31,
-        "leagueTitleIcon": "images/laliga_trophy.svg",
-        "cupTitleIcon": "images/copa_del_rey_trophy.svg",
         "stadium": "Estadi Olímpic Lluís Companys",
         "capacity": 54000,
         "manager": "Hansi Flick",
@@ -29,15 +27,13 @@
         "name": "Arsenal FC",
         "crestImage": "images/arsenal.svg",
         "motto": "Victoria Concordia Crescit",
-        "description": "One of England’s most historic clubs, based in North London, renowned for its attractive football, strong youth development, and a rich tradition in English football.",
+        "description": "One of England's most historic clubs, based in North London, renowned for its attractive football, strong youth development, and a rich tradition in English football.",
         "founded": 1886,
         "country": "England",
         "totalTrophies": 48,
         "uclTitles": 0,
         "leagueTitles": 13,
         "cupTitles": 14,
-        "leagueTitleIcon": "/images/trophy.svg",
-        "cupTitleIcon": "/images/trophy.svg",
         "stadium": "Emirates Stadium",
         "capacity": 60704,
         "manager": "Mikel Arteta",
@@ -54,15 +50,13 @@
         "name": "AC Milan",
         "crestImage": "images/ac_milan.svg",
         "motto": "Il Club più titolato al mondo",
-        "description": "One of Italy’s most storied clubs, based in Milan, famous for its European pedigree and defensive tradition.",
+        "description": "One of Italy's most storied clubs, based in Milan, famous for its European pedigree and defensive tradition.",
         "founded": 1899,
         "country": "Italy",
         "totalTrophies": 49,
         "uclTitles": 7,
         "leagueTitles": 19,
         "cupTitles": 5,
-        "leagueTitleIcon": "images/serie_a_trophy.svg",
-        "cupTitleIcon": "images/coppa_italia_trophy.svg",
         "stadium": "San Siro",
         "capacity": 75923,
         "manager": "Sérgio Conceição",
@@ -86,8 +80,6 @@
         "uclTitles": 0,
         "leagueTitles": 11,
         "cupTitles": 14,
-        "leagueTitleIcon": "images/ligue1_trophy.svg",
-        "cupTitleIcon": "images/coupe_de_france_trophy.svg",
         "stadium": "Parc des Princes",
         "capacity": 47929,
         "manager": "Luis Enrique",
@@ -111,8 +103,6 @@
         "uclTitles": 15,
         "leagueTitles": 36,
         "cupTitles": 20,
-        "leagueTitleIcon": "images/laliga_trophy.svg",
-        "cupTitleIcon": "images/copa_del_rey_trophy.svg",
         "stadium": "Santiago Bernabéu",
         "capacity": 81044,
         "manager": "Carlo Ancelotti",
@@ -129,15 +119,13 @@
         "name": "FC Bayern Munich",
         "crestImage": "images/bayern_munich.svg",
         "motto": "Mia san mia",
-        "description": "Germany’s most successful club, based in Munich, renowned for its dominance in the Bundesliga and regular deep runs in European competitions.",
+        "description": "Germany's most successful club, based in Munich, renowned for its dominance in the Bundesliga and regular deep runs in European competitions.",
         "founded": 1900,
         "country": "Germany",
         "totalTrophies": 83,
         "uclTitles": 6,
         "leagueTitles": 33,
         "cupTitles": 20,
-        "leagueTitleIcon": "images/bundesliga_trophy.svg",
-        "cupTitleIcon": "images/dfb_pokal_trophy.svg",
         "stadium": "Allianz Arena",
         "capacity": 75000,
         "manager": "Vincent Kompany",
